{
  "name": "jogo_da_velha",
  "version": "1.0.0",
  "description": "Jogo da velha em js - css - html - mongoDB",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PabloBInotto/X_O.git"
  },
  "keywords": [
    "nodeJS",
    "Mongo",
    "Jogo",
    "da",
    "velha"
  ],
  "author": "Pablo Binotto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PabloBInotto/X_O/issues"
  },
  "homepage": "https://github.com/PabloBInotto/X_O#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.13.3",
    "path": "^0.12.7",
    "socket.io": "^4.1.3"
  }
}
